# java-maven-unittest

./: README.md  pom.xml
src/main/java/nl/postnl/tools/validator/yamlinfrafile/: Validator.java
src/main/resources/: Dockerfiletocheck  infrafiletocheck.yml  log4j.properties
src/test/java/nl/postnl/tools/validator/yamlinfrafile/: TestValidate.java
